{
  "name": "com.msakirc.araba.arabauzmani",
  "version": "0.0.1",
  "description": "arabauzmani FE projesi",
  "main": "index.js",
  "repository": "git+https://github.com/msakirc/arabauzmani-fe.git",
  "author": "şakir çimen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msakirc/arabauzmani-fe/issues"
  },
  "homepage": "https://github.com/msakirc/arabauzmani-fe#readme",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server --config webpack.config.js --hot --inline"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.4.0",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "apexcharts": "^3.22.2",
    "axios": "^0.21.0",
    "axios-hooks": "^2.2.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "7.0.0-beta.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "5.0.0",
    "file-loader": "^6.1.0",
    "gitignore": "^0.6.0",
    "html-webpack-plugin": "4.5.0",
    "live-server": "^1.2.0",
    "material-ui-image": "^3.3.0",
    "node-sass": "^4.14.1",
    "normalize.css": "8.0.1",
    "prop-types": "^15.7.2",
    "react": "16.14.0",
    "react-apexcharts": "^1.3.7",
    "react-circular-progressbar": "^2.0.3",
    "react-dom": "16.14.0",
    "react-list-select": "^0.4.1",
    "react-modal": "3.11.2",
    "react-router-dom": "5.2.0",
    "react-swipeable-views": "0.14.0-alpha.0",
    "react-transition-group": "^4.4.1",
    "sass-loader": "7.3.1",
    "style-loader": "2.0.0",
    "url-loader": "^4.1.0",
    "validator": "13.1.17",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.0",
    "webpack-dev-middleware": "4.0.0-rc.3",
    "webpack-dev-server": "3.11.0"
  },
  "resolutions": {
    "jss": "10.4.0"
  }
}
